<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="[g;)]^O%Y)0,Zj.sY|%^">speedMotorValue</variable></variables><block type="pxt-on-start" id="H,|Vl`Hlg#O*.v;lGuYi" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="%)FQ*bQxP1Vu?fAi^yFY"><field name="VAR" id="[g;)]^O%Y)0,Zj.sY|%^">speedMotorValue</field><value name="VALUE"><shadow type="math_number" id="aLbJb,0X`9S{XF=CPy::"><field name="NUM">10</field></shadow></value><next><block type="MotorStop" id="Oa6TalOf[Tc(G{p$~z)S"><field name="Motor">Motor.A</field><next><block type="MotorStop" id="wiSdQo4^G.D{/@qBUV~H"><field name="Motor">Motor.B</field><next><block type="device_show_leds" id="g!o}LaR)g-{wiLo9F@r*"><field name="LEDS">`
        # . . # # 
        # . . # # 
        # # . . . 
        # . # . . 
        # # . . .
        `</field></block></next></block></next></block></next></block></statement></block><block type="bluetooth_on_connected" id="NA18U:zEX7u{?viy_;ib" x="469" y="0"><statement name="HANDLER"><block type="device_show_leds" id="8-3)ODrM=c29`n@jwmZl"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . # . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="bluetooth_on_disconnected" id="_p-0kk]^)R5h.P.yck5l" x="741" y="0"><statement name="HANDLER"><block type="device_show_leds" id=":)#!*c$Br.svGiaw-F`F"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . # . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block><block type="control_on_event" id="j/i*B=IaGN*oW+Ap_Ble" x="1076" y="103"><value name="src"><shadow type="control_event_source_id" id="}gHQ,$9yE+/}eHmxFW9p"><field name="id">EventBusSource.MES_DPAD_CONTROLLER_ID</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="mk4+uQF(Gp{n:^pme))f"><field name="id">EventBusValue.MICROBIT_EVT_ANY</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="`N{#iQ`67.#?b.^jXTYl"><mutation elseif="11"></mutation><value name="IF0"><shadow type="logic_boolean" id="o[~r`b;=v?Cqh2t8eJ:q"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vn6q7_W6a.bwdrOgo]TC"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="^|QkJA,77,,fF)P~1cs*"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="X+r@5Fgv4$:46a@-jU?N"></block></value><value name="B"><shadow type="math_number" id="-7UK?m*v-:?ai%WenH?n"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="(/=9RzyBqEd_ZE{WFZLS"><field name="id">EventBusValue.MES_DPAD_BUTTON_A_DOWN</field></block></value></block></value><statement name="DO0"><block type="MotorDriver_MotorRun" id="fGMMWC0qx%P#}D%J+AT8"><field name="m">Motor.A</field><field name="index">Dir.forward</field><value name="speed"><shadow type="math_number_minmax" id="RepO+#]F%mh^[:.zp60W"><mutation min="0" max="16" label="Speed" precision="0"></mutation><field name="SLIDER">10</field></shadow><block type="variables_get" id="jJr*:5BCZ|Mm4xn;aPJA"><field name="VAR" id="[g;)]^O%Y)0,Zj.sY|%^">speedMotorValue</field></block></value><next><block type="MotorDriver_MotorRun" id="9Af8KUYcKu.VO_xj#Hn:"><field name="m">Motor.B</field><field name="index">Dir.forward</field><value name="speed"><shadow type="math_number_minmax" id="7r$ws$Ac`RaA?9Nbckh`"><mutation min="0" max="16" label="Speed" precision="0"></mutation><field name="SLIDER">10</field></shadow><block type="variables_get" id=":u92%~|}_h2+]dwf+F!Q"><field name="VAR" id="[g;)]^O%Y)0,Zj.sY|%^">speedMotorValue</field></block></value><next><block type="device_show_leds" id="eO{iwUb:6nf0v_X,(P~|"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="S!Uw`uZz-YStEg}|mpNv"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="+(_;[zrk,5ER6nuCIeD:"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="^|QkJA,77,,fF)P~1cs*"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="[F`Y7DJyU1$aTU=]nY,V"></block></value><value name="B"><shadow type="math_number" id="-7UK?m*v-:?ai%WenH?n"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="G;ZUXe$D~7uMm^xLW~2n"><field name="id">EventBusValue.MES_DPAD_BUTTON_A_UP</field></block></value></block></value><statement name="DO1"><block type="MotorStop" id="y[ele1hJ4csTZE8VptrS"><field name="Motor">Motor.A</field><next><block type="MotorStop" id="hT/D_X?zkm+vKj?3FqE5"><field name="Motor">Motor.B</field><next><block type="device_show_leds" id="_-h}zkLQG^f$$Rhi*|^F"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . . # . . 
        . . . # . 
        . # # # .
        `</field></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="L4nHVUk1IKb7er@rlzWP"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="BArwcoldZif].Q*IU1#D"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="^|QkJA,77,,fF)P~1cs*"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="kVJ5[VI~~K!ct-uihBp$"></block></value><value name="B"><shadow type="math_number" id="-7UK?m*v-:?ai%WenH?n"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="Rc?6[YGVjO,Q9i1lgm)u"><field name="id">EventBusValue.MES_DPAD_BUTTON_B_DOWN</field></block></value></block></value><statement name="DO2"><block type="MotorDriver_MotorRun" id=".eqCfvk4Q}Iz`;dT^9[8"><field name="m">Motor.A</field><field name="index">Dir.backward</field><value name="speed"><shadow type="math_number_minmax" id="uXA_=~#P,w}@Z^#.*J7;"><mutation min="0" max="16" label="Speed" precision="0"></mutation><field name="SLIDER">10</field></shadow><block type="variables_get" id="vHa9Gci(P_1ImuWe@Vu2"><field name="VAR" id="[g;)]^O%Y)0,Zj.sY|%^">speedMotorValue</field></block></value><next><block type="MotorDriver_MotorRun" id="m%/BVgi#):!N{vR-Zqq!"><field name="m">Motor.B</field><field name="index">Dir.backward</field><value name="speed"><shadow type="math_number_minmax" id="BypsYI-At72+2HE@06sQ"><mutation min="0" max="16" label="Speed" precision="0"></mutation><field name="SLIDER">10</field></shadow><block type="variables_get" id="2.frH/Iz4Br1W9okRZ+("><field name="VAR" id="[g;)]^O%Y)0,Zj.sY|%^">speedMotorValue</field></block></value><next><block type="device_show_leds" id="AwI1:|N7s0jHsFIY=~U:"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></next></block></statement><value name="IF3"><shadow type="logic_boolean" id="(C)5wiLWTBM%kG/kxDHe"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="g?qDD+5oh*E*e6er}BbJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="^|QkJA,77,,fF)P~1cs*"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="/Jm`o~T0M76+@QX*d;8f"></block></value><value name="B"><shadow type="math_number" id="-7UK?m*v-:?ai%WenH?n"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="*^b906,|y/uG(D(.RV7W"><field name="id">EventBusValue.MES_DPAD_BUTTON_B_UP</field></block></value></block></value><statement name="DO3"><block type="MotorStop" id="Y@C|YX:%XvB9Iai3i+~P"><field name="Motor">Motor.A</field><next><block type="MotorStop" id="*eP8od9y9B.:62l81fb|"><field name="Motor">Motor.B</field><next><block type="device_show_leds" id="l}S}z-.(eP~Q(U4}o:z@"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . . # . . 
        . . . # . 
        . # # # .
        `</field></block></next></block></next></block></statement><value name="IF4"><shadow type="logic_boolean" id=".-q?,7iL8A5:htj[?nM+"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="Z=V^D$hQIyGn:E`]J6#)"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="^|QkJA,77,,fF)P~1cs*"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="c.GfCxVq;9!/;g%.PZKa"></block></value><value name="B"><shadow type="math_number" id="-7UK?m*v-:?ai%WenH?n"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="*$^Kg)Bb(*E53c20tV~Q"><field name="id">EventBusValue.MES_DPAD_BUTTON_C_DOWN</field></block></value></block></value><statement name="DO4"><block type="MotorDriver_MotorRun" id="_K%:9S?BW`[d|V{bC.@R"><field name="m">Motor.A</field><field name="index">Dir.backward</field><value name="speed"><shadow type="math_number_minmax" id="6w,l3sU-Jy-~^vfET.}="><mutation min="0" max="16" label="Speed" precision="0"></mutation><field name="SLIDER">10</field></shadow><block type="variables_get" id="Ph51VP)QMj3st-FCDd}#"><field name="VAR" id="[g;)]^O%Y)0,Zj.sY|%^">speedMotorValue</field></block></value><next><block type="MotorDriver_MotorRun" id="Xjg]qmZ1+jl5Z;Gq=tha"><field name="m">Motor.B</field><field name="index">Dir.forward</field><value name="speed"><shadow type="math_number_minmax" id="_T$rq5-dex/c;0$cexws"><mutation min="0" max="16" label="Speed" precision="0"></mutation><field name="SLIDER">10</field></shadow><block type="variables_get" id="Ie^K-@X4G/8dlLbJFwt*"><field name="VAR" id="[g;)]^O%Y)0,Zj.sY|%^">speedMotorValue</field></block></value><next><block type="device_show_leds" id="UGLn-!A[$b8,5GLaVKTm"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></next></block></statement><value name="IF5"><shadow type="logic_boolean" id="iWMX)F*zu69@M^F03FI?"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="Y-{CQ,iUvp2w_fWJN|Q~"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="^|QkJA,77,,fF)P~1cs*"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="9l[}964;vN|eJv+]SWOq"></block></value><value name="B"><shadow type="math_number" id="-7UK?m*v-:?ai%WenH?n"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="#9kpG0GEi7^!.Z|#aAVW"><field name="id">EventBusValue.MES_DPAD_BUTTON_C_UP</field></block></value></block></value><statement name="DO5"><block type="MotorStop" id="-L|c[!_z7Z4OANA#BP09"><field name="Motor">Motor.A</field><next><block type="MotorStop" id=",/JhWq%uSA$6ChqS19;2"><field name="Motor">Motor.B</field><next><block type="device_show_leds" id="fA)b9V4VZ}Eg8j0:TD6I"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . . # . . 
        . . . # . 
        . # # # .
        `</field></block></next></block></next></block></statement><value name="IF6"><shadow type="logic_boolean" id="/LkzgQrD?hBt2/Is4xLb"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="?)uo?b-R9beYKT$/PesP"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="^|QkJA,77,,fF)P~1cs*"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="pq4fSR1@~KxNwB=siaPY"></block></value><value name="B"><shadow type="math_number" id="-7UK?m*v-:?ai%WenH?n"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="e8nh^Q@H4V6u}ZNYP@Yo"><field name="id">EventBusValue.MES_DPAD_BUTTON_D_DOWN</field></block></value></block></value><statement name="DO6"><block type="MotorDriver_MotorRun" id="(~O#)Ej/^Ce,8Dk3I)0e"><field name="m">Motor.A</field><field name="index">Dir.forward</field><value name="speed"><shadow type="math_number_minmax" id="y#;V{iU/:%;zl,/4r;*|"><mutation min="0" max="16" label="Speed" precision="0"></mutation><field name="SLIDER">10</field></shadow><block type="variables_get" id="gp;FJ2a#|iI6o-|0)%iO"><field name="VAR" id="[g;)]^O%Y)0,Zj.sY|%^">speedMotorValue</field></block></value><next><block type="MotorDriver_MotorRun" id="vqbQ])6i0hbA^pxJ7U`U"><field name="m">Motor.B</field><field name="index">Dir.backward</field><value name="speed"><shadow type="math_number_minmax" id="%s0#VbabEcEknkLC]M()"><mutation min="0" max="16" label="Speed" precision="0"></mutation><field name="SLIDER">10</field></shadow><block type="variables_get" id="Pn}bTc9;SgdC_gu*5dUK"><field name="VAR" id="[g;)]^O%Y)0,Zj.sY|%^">speedMotorValue</field></block></value><next><block type="device_show_leds" id="Rcf0#^[{YTeMhs`DM+p;"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></next></block></statement><value name="IF7"><shadow type="logic_boolean" id="9!.1kQ6d6A)]JEsDl~/h"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="eaN9UkzT_3t}Xr]Jf0S2"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="^|QkJA,77,,fF)P~1cs*"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="2?bfi|WU{f%%VM$w7_kx"></block></value><value name="B"><shadow type="math_number" id="-7UK?m*v-:?ai%WenH?n"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="v:W+@-!T?Ap}N_bBL3=4"><field name="id">EventBusValue.MES_DPAD_BUTTON_D_UP</field></block></value></block></value><statement name="DO7"><block type="MotorStop" id="lG@X`K#Y|s^`.$7[(5PU"><field name="Motor">Motor.A</field><next><block type="MotorStop" id=";#+~*=]92@D@8n9|[j`D"><field name="Motor">Motor.B</field><next><block type="device_show_leds" id="cJ39`4f)$#5CyB19YX:k"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . . # . . 
        . . . # . 
        . # # # .
        `</field></block></next></block></next></block></statement><value name="IF8"><shadow type="logic_boolean" id="bLe_?a]Nfgy(]=$c(xAf"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="$s;2oAur|0SOy%e{aYSF"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="^|QkJA,77,,fF)P~1cs*"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="kjmS_YZSe=5Q|sIjt*uy"></block></value><value name="B"><shadow type="math_number" id="-7UK?m*v-:?ai%WenH?n"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="yRO$ZxsXwy+]vS89W|~F"><field name="id">EventBusValue.MES_DPAD_BUTTON_1_DOWN</field></block></value></block></value><statement name="DO8"><block type="variables_change" id="}}8v50/4X0WG--/sjoli"><field name="VAR" id="[g;)]^O%Y)0,Zj.sY|%^">speedMotorValue</field><value name="VALUE"><shadow type="math_number" id="E80lk*Dr#y(OvMlsb-Ci"><field name="NUM">10</field></shadow></value></block></statement><value name="IF9"><shadow type="logic_boolean" id="Nkc]YfvR*6:ZEqg.:g50"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="79y70-kiZ9WlH9QZ~1uO"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="^|QkJA,77,,fF)P~1cs*"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="xQv$ICkb#!7dX$W8tt#Z"></block></value><value name="B"><shadow type="math_number" id="-7UK?m*v-:?ai%WenH?n"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="SVtt5vT7`AQ%l0$k+kC-"><field name="id">EventBusValue.MES_DPAD_BUTTON_1_UP</field></block></value></block></value><statement name="DO9"><block type="device_show_leds" id="5I[=0JEO;)+4Z.}NgCzq"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . . # . . 
        . . . # . 
        . # # # .
        `</field></block></statement><value name="IF10"><shadow type="logic_boolean" id="x,nqA!5%kl.![Vx64W5Y"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="K[{E+#`p4g9`@P|;W.B{"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="^|QkJA,77,,fF)P~1cs*"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id=",XRYE1`p;-$BS*mEQv:^"></block></value><value name="B"><shadow type="math_number" id="-7UK?m*v-:?ai%WenH?n"><field name="NUM">0</field></shadow><block type="control_event_value_id" id=")`dp2OA+)f:}YHSp9sPT"><field name="id">EventBusValue.MES_DPAD_BUTTON_2_DOWN</field></block></value></block></value><statement name="DO10"><block type="variables_change" id="a1(*!WKzAVK4N?El+6K?"><field name="VAR" id="[g;)]^O%Y)0,Zj.sY|%^">speedMotorValue</field><value name="VALUE"><shadow type="math_number" id=";YH~v**3TI[5$[`vpQ$*"><field name="NUM">-10</field></shadow></value></block></statement><value name="IF11"><shadow type="logic_boolean" id="y!+dq%0geu~Ft}w1kdP9"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="zyOW:fRu__-Omi__)*%T"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="^|QkJA,77,,fF)P~1cs*"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="Cg2_1|HDEXnwrav+g+DN"></block></value><value name="B"><shadow type="math_number" id="-7UK?m*v-:?ai%WenH?n"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="~]Y{Y|@`D44G.w3sI[q-"><field name="id">EventBusValue.MES_DPAD_BUTTON_2_UP</field></block></value></block></value><statement name="DO11"><block type="device_show_leds" id="gu-JYk!E5G-pM8jHirSU"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . . # . . 
        . . . # . 
        . # # # .
        `</field></block></statement></block></statement></block></xml>